# LikeDislikeCommentAPI

./: Jenkinsfile
.github/workflows/: LikeDislikeCommentAPI20220202133650.yml
LikeDislikeCommentAPI/: Dockerfile  LikeDislikeCommentAPI.csproj  Startup.cs  appsettings.json
LikeDislikeCommentAPI/Controllers/: UsersController.cs  VideoController.cs
LikeDislikeCommentAPI/Model/: MediaPlayerContext.cs
LikeDislikeCommentAPI/Properties/: launchSettings.json  serviceDependencies.LikeDislikeCommentAPI20220202123957.json  serviceDependencies.LikeDislikeCommentAPI20220202133650.json  serviceDependencies.json
LikeDislikeCommentAPI/Properties/ServiceDependencies/LikeDislikeCommentAPI20220202123957/: mssql1.arm.json  profile.arm.json
LikeDislikeCommentAPI/Properties/ServiceDependencies/LikeDislikeCommentAPI20220202133650/: mssql1.arm.json  profile.arm.json
